{
  "name": "rent_catalog_service",
  "version": "0.0.1",
  "description": "Catalog Service for Rent Application",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "author": "Danylo Tkach",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "sqlite3": "^5.1.7",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
