{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "IPZ",
            "database": "${workspaceFolder:RentApp}/server/User_service/src/db/storage/users.db"
        }
    ]
}